{
  "manifest_version": 3,
  "name": "Wand Passwords",
  "description": "Wand browser password manager with autofill, save prompts, cards, identities, TOTP, and security checks.",
  "version": "0.1.1",
  "icons": {
    "16": "icons/wand-16.png",
    "32": "icons/wand-32.png",
    "48": "icons/wand-48.png",
    "128": "icons/wand-128.png"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "contextMenus",
    "webAuthenticationProxy",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://home.huniu.fun:8183/*",
    "http://127.0.0.1:*/*",
    "http://localhost:*/*",
    "https://127.0.0.1:*/*",
    "https://localhost:*/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Wand Passwords",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/wand-16.png",
      "32": "icons/wand-32.png"
    }
  },
  "options_page": "src/options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
